path.page.registration=/jsp/registration.jsp
path.page.login=/jsp/login.jsp
path.page.home=/jsp/home.jsp
path.page.recoveryPassword=/jsp/recoveryPassword.jsp
path.page.recoveryNewPassword=/jsp/recoveryNewPassword.jsp
path.page.profile=/jsp/private/profile.jsp
path.page.editProfile=/jsp/private/editProfile.jsp
path.page.allUsers=/jsp/private/admin/allUsers.jsp
path.page.editUser=/jsp/private/admin/editUser.jsp
path.page.allProducts=/jsp/private/admin/allProducts.jsp
path.page.reviews=/jsp/reviews.jsp
path.page.addReview=/jsp/private/addReview.jsp
path.page.addProduct=/jsp/private/admin/addProduct.jsp
path.page.editProduct=/jsp/private/admin/editProduct.jsp
path.page.menu=/jsp/menu.jsp
path.page.cart=/jsp/private/cart.jsp
path.page.checkout = /jsp/private/checkout.jsp
path.page.allOrders = /jsp/private/admin/allOrders.jsp