path.page.registration=/WEB-INF/jsp/registration.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.home=/WEB-INF/jsp/home.jsp
path.page.recoveryPassword=/WEB-INF/jsp/recoveryPassword.jsp
path.page.recoveryNewPassword=/WEB-INF/jsp/recoveryNewPassword.jsp
path.page.profile=/WEB-INF/jsp/private/profile.jsp
path.page.editProfile=/WEB-INF/jsp/private/editProfile.jsp
path.page.allUsers=/WEB-INF/jsp/private/admin/allUsers.jsp
path.page.editUser=/WEB-INF/jsp/private/admin/editUser.jsp
path.page.allProducts=/WEB-INF/jsp/private/admin/allProducts.jsp
path.page.reviews=/WEB-INF/jsp/reviews.jsp
path.page.addReview=/WEB-INF/jsp/private/addReview.jsp
path.page.addProduct=/WEB-INF/jsp/private/admin/addProduct.jsp
path.page.editProduct=/WEB-INF/jsp/private/admin/editProduct.jsp
path.page.menu=/WEB-INF/jsp/menu.jsp
path.page.cart=/WEB-INF/jsp/private/cart.jsp
path.page.checkout = /WEB-INF/jsp/private/checkout.jsp
path.page.allOrders = /WEB-INF/jsp/private/admin/allOrders.jsp
path.page.blocking = /WEB-INF/jsp/blocking.jsp
path.page.authorization = /WEB-INF/jsp/authorization.jsp
path.page.editOrder = /WEB-INF/jsp/private/admin/editOrder.jsp
path.page.myOrders = /WEB-INF/jsp/private/myOrders.jsp